#默认激活dev配置
spring.profiles.active=dev

#mybatis mapper位置
mybatis.mapper-locations=classpath:com/**/dao/*.xml,classpath*:com/**/mapper/*.xml

#date格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#springboot-admin
spring.boot.admin.context-path=springboot-admin

#上传文件限制
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#上传文件存放的路径
web.upload-img-path=upload/imgs/
web.upload-video-path=upload/videos/

#前端编译后的文件存放目录
web.frontend=frontend

#静态文件存放地址
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-img-path},file:${web.upload-video-path},file:${web.frontend}